{
  "files": [],
  "references": [
    {
      "path": "packages/protocol"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/runtime"
    },
    {
      "path": "packages/adapters/agent-fake"
    },
    {
      "path": "packages/game"
    },
    {
      "path": "packages/extension"
    },
    {
      "path": "packages/assets"
    }
  ]
}
